# JvppProofOfConcept

./: README.md  pom.xml
src/main/java/pl/edu/agh/: CallbackApiTest.java  CallbackJVppFacadeNotificationTest.java  CallbackJVppFacadeTest.java  ControlPingTest.java  NotificationUtils.java
