<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh</groupId>
  <artifactId>JvppProofOfConcept</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JvppProofOfConcept</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>fd.io-release</id>
			<name>fd.io-release</name>
			<url>https://nexus.fd.io/content/repositories/fd.io.release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
	</dependency>


	  <dependency>
		  <groupId>io.fd.vpp</groupId>
		  <artifactId>jvpp-core</artifactId>
		  <version>17.04</version>
	  </dependency>

	  <dependency>
	  <groupId>io.fd.vpp</groupId>
	  <artifactId>jvpp-registry</artifactId>
	  <version>17.04</version>
      </dependency>



  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	  </plugins>
	</build>
  
  
</project>
